# JavaIntensive

./: README.md  pom.xml
src/main/java/: MyArrayList.java  MyHashMap.java
src/main/java/db/: ConnectDB.java  DatabaseConfig.java
src/main/java/mycollections/: MyArrayList.java  MyHashMap.java
src/main/java/weather/: City.java  WeatherApplication.java  WeatherServlet.java  weather.jsp  weatheranswer.jsp
src/main/java/weather/controllers/: DefaultController.java
src/main/java/weather/entity/: City.java
src/main/java/weather/repositories/: CityRepository.java
src/main/java/weather/services/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.yml  db.properties  hibernate.cfg.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: weather.js
src/test/java/: MyArrayListTests.java  MyHashMapTests.java
